# UnitOfWork-Pattern

./: LoggerWebAPI.sln  LoggerWebAPI2.sln  README.md
AspNetCoreLoggerWebAPI/: AspNetCoreLoggerWebAPI.csproj  Program.cs  Startup.cs
AspNetCoreLoggerWebAPI/Controllers/: CategoriesController.cs  ProductController.cs  ProductsController.cs
AspNetCoreLoggerWebAPI/Filters/: ValidationFilter.cs
BackgroundJob/: BackgroundJob.csproj
BackgroundJob/Managers/RecurringJobs/: DatabaseBackupJobManager.cs
BackgroundJob/Schedules/: ContinuationJobs.cs  DelayedJobs.cs  FireAndForgetJobs.cs  RecurringJobs.cs
Business/: Business.csproj  CategoryManager.cs  ProductManager.cs
Business/Abstract/: ICategoryService.cs  IProductService.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs
Business/ValidationRules/FluentValidation/ValidationErrorObjects/: ValidationError.cs  ValidationResult.cs
Business/ValidationRules/FluentValidation/ValidationObjects/: ValidationError.cs  ValidationResult.cs
Business/ValidationRules/FluentValidation/Validators/: CategoryValidator.cs  (+1 more)
Core/: Core.csproj
Core/ApiServices/: IProductApiService.cs
Core/Business/: ICategoryService.cs  IProductService.cs
Core/DataAccess/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Core/DatabaseOperations/: DatabaseOperations.cs  IDatabaseManager.cs
Core/Enums/: LogType.cs
Core/Log/: DbLogger.cs  ILogger.cs
Core/Logger/: DbLogger.cs  ILogManager.cs
Core/Results/: DataResultBase.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  ResultBase.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Serilog/: ILogManager.cs  SerilogDbLogger.cs  SerilogFileLogger.cs
Core/UnitOfWork/: IUnitOfWork.cs
Core/Validations/: CategoryValidator.cs
DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
DataAccess/UnitOfWork/: UnitOfWork.cs
Entities/: Entities.csproj
Entities/Abstract/: Entity.cs  IDto.cs  IEntity.cs
Entities/DbContext/: AppDbContext.cs
Entities/Dto/: GetProductWithCategoryDto.cs  GetProductsWithCategoryDto.cs
Entities/Entities/: Category.cs  EntityOperationLog.cs  Product.cs
Entities/Enums/: LogType.cs
Entities/Migrations/: 20201012121248_InitialCreate.Designer.cs  20201012121248_InitialCreate.cs  AppDbContextModelSnapshot.cs
MVC/: MVC.csproj  Startup.cs  appsettings.json  libman.json
MVC/ApiServices/: CategoryApiService.cs  ProductApiService.cs
MVC/Controllers/: CategoryController.cs  ProductController.cs
MVC/Models/: AddProductModel.cs
MVC/PRG/: ModelStateHelpers.cs  ModelStateTransfer .cs  ModelStateTransferValue.cs
MVC/ViewComponents/: CategoryTableViewComponent.cs  ProductTableViewComponent.cs
MVC/Views/: _ViewImports.cshtml
MVC/Views/Category/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
MVC/Views/Product/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml  WithCategory.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/js/: site.js
Repository/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Repository/Concrete/: CategoryRepository.cs  ProductRepository.cs
Repository/Repository/Abstract/: ICategoryRepository.cs  IProductRepository.cs
Repository/Repository/Concrete/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
Repository/UnıtOfWork/Abstract/: IUnitOfWork.cs
Repository/UnıtOfWork/Concrete/: UnitOfWork.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs
WebAPI/Filters/: ValidationFilter.cs
WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
